name: BAZEL-BUILD-AND-TEST

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test-with-bazel:
    timeout-minutes: 60
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [macos-latest, ubuntu-latest]
        os: [ubuntu-18.04]

    steps:
    - uses: actions/checkout@v2

    - name: Install JDK
      run: sudo apt-get install -yq openjdk-8-jdk

    - name: Install bazel
      run: sh scripts/install-bazel.sh

    - name: Build streaming and test
      run: cd streaming && bazel test //:all
